# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION

# Server HTTP port.
server.port=8181

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# H2 Web Console (H2ConsoleProperties)
# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driver-class-name=org.h2.Driver

application.controllers.authors.title=Autores
application.controllers.countries.title=Pa\u00edses
application.controllers.literarygenres.title=G\u00e9neros Literarios
application.controllers.publishinghouses.title=Editoriales
application.controllers.books.title=Libros