# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION

# Server HTTP port.
server.port=8181

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# H2 WEB CONSOLE

# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# DATASOURCE

# Name of the datasource.
spring.datasource.name=bookstore
# JDBC URL of the database.
spring.datasource.url=jdbc:h2:file:~/h2/bookstore;DB_CLOSE_ON_EXIT=FALSE
# Fully qualified name of the JDBC driver.
spring.datasource.driver-class-name=org.h2.Driver

# Login username of the database.
spring.datasource.username=bookstore
# Login password of the database.
spring.datasource.password=bookstore

# JPA

# Name of the target database to operate on
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DDL mode.
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# PROJECT CUSTOM PROPERTIES
# ----------------------------------------

crud.example.controllers.authors.title=Authors
crud.example.controllers.countries.title=Countries
crud.example.controllers.literarygenres.title=Literary Genres
crud.example.controllers.publishinghouses.title=Publishing Houses
crud.example.controllers.books.title=Books